<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="02_flexbox.css">
  <title>Document</title>
  <style>
    .flex-container {
      /* 1. 정렬하고자 하는 부모 요소(flex container)에 선언 */
      display: flex;
      /* display: inline-flex; */

      /* 2. 메인축 방향 설정 */
      flex-direction: row;
      /* flex-direction: row-reverse; */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */

      /* 3. item들이 강제로 한 줄에 배치되게 할 것인지에 대한 여부 결정 */
      /* flex-wrap: nowrap; */
      /* flex-wrap: wrap; */
      /* flex-wrap: wrap-reverse; */

      /* 4. flex-direction + flex-wrap의 shorthand */
      /* flex-flow: column wrap; */

      /* 5. 메인축 정렬 */
      justify-content: flex-start;
      /* justify-content: center; */
      /* justify-content: flex-end; */
      /* justify-content: space-between; */
      /* justify-content: space-around; */
      /* justify-content: space-evenly; */

      /* 6. 교차축 정렬 */
      align-items: stretch;
      /* align-items: flex-start; */
      /* align-items: center; */
      /* align-items: flex-end; */
      /* align-items: baseline; */

    }

    /* 7. 교차축 개별 정렬 */
    .item1 {
      /* align-self: flex-start; */
      /* 
        order
        - 값이 작을수록 앞으로 정렬
        - 기본값 0 
      */
      order: 0;

      /* 
        flex-grow
        - 메인축에서 남은 공간을 각 항목에게 분배
        - 각 아이템의 상대적 비율을 정하는 것이 아님
        - 음수는 불가능
        - 기본값 0 
      */
      /* flex-grow: 1; */
    }

    .item2 {
      /* align-self: center; */
      /* order: -1; */
      /* flex-grow: 2; */
    }

    .item3 {
      /* align-self: flex-end; */
      /* order: 1; */
      /* flex-grow: 3; */
      margin-left: auto;
    }
  </style>
</head>
<body>
  <div class="base">
    <h2>Flex</h2>
    <hr>
    <div class="box flex-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <!-- <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div> -->
      <!-- <div class="item14">14</div> -->
    </div>
  </div>
</body>

</html>
