<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 10000px;
    }

    section {
      background-color: beige;
      height: 100vh;
      width: 70vh;
      padding: 0px 30px;
    }

    aside {
      position: sticky;
      background-color:green;
      height: 50px;
      width: 100%;
      top: 0px;
      text-align: center;
      color: white;
      border: 1px solid black;
    }

    .fixed {
      position: fixed;
      right: 0px;
      bottom: 0px;
      width: 100px;
      height: 100px;
      background-color: crimson;
    }
  </style>
</head>
<body>
  <div>
    <section>
      <aside>aside</aside>
    </section>
    <section>
      <aside>aside</aside>
    </section>
    <section>
      <aside>aside</aside>
    </section>
    <section>
      <aside>aside</aside>
    </section>
    <section>
      <aside>aside</aside>
    </section>
    <div class="fixed">aaa</div>
  </div>
</body>
</html>
